<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <style>
        #searchbutton,
        #lucky {
            border: rgb(245, 245, 245) solid 1px;
            height: 37px;
            width: 137px;
            padding: 7px;
            margin: 10px;
            border-radius: 4px;
            color: rgb(95, 99, 104);
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: rgb(245, 245, 245);
        }
        
        #searchbutton:hover {
            border: rgba(107, 105, 105, 0.466) solid 1px;
            color: black;
        }
        
        #lucky:hover {
            border: rgba(107, 105, 105, 0.466) solid 1px;
            color: black;
        }
        
        #searchcontent {
            width: 95vw;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>


<body>
    <div>
        <a href="GoogleAdvancedSearch.html">Images</a>
        <a href="https://www.google.com/advanced_search">Advanced</a>
        <a href="https://mail.google.com/mail">Gmail</a>
    </div>
    <div id="searchcontent">
        <form action="https://google.com/search">
            <img src="newlogo.png" alt="logo" width="400">
            <br>
            <input id="searchbar" type="text" name="q">
            <br>
            <!-- <button type="button" class="btn btn-secondary btn-sm">Small button</button> -->
            <input id="searchbutton" type="submit" value="Google Search">
            <input id="lucky" type="submit" value="I'm Feeling Lucky">
        </form>
    </div>
</body>

</html>